<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Leonid</title>
</head>

<body>

<style>
.menu-wrapper{
  background-color: #B4B4B4;
  position: relative;
  width: 310%;
  height: 110px;
  left: -1010px;
  top: -29px;
}
.img-phone{
  width: 28px;
  height: 28px;
  position: absolute;
  top: 50%;
  margin-top: -14px;
  left: 50%;
  margin-left: -373px;
}
.phone-numbers{
  font-size: 20px;
  color: #000;
  font-weight: bold;
  font-family: Helvetica, Arial, sans-serif;
  position: absolute;
  top: 50%;
  margin-top: -25px;
  left: 50%;
  margin-left: -303px;
}
.img-vehicle{
  width: 144px;
  height: 87px;
  position: absolute;
  top: 50%;
  margin-top: -43px;
  left: 50%;
  margin-left: -98px;
}

.order-now{
  position: absolute;
  width: 390px;
  border: 2px solid #000;
  border-radius: 5px;
  font-size: 18px;
  height: 43px;
  color: #fff;
  background-color: #F7350F;
  font-weight: 600;
  font-family: Helvetica, Arial, sans-serif;
  top: 50%;
  margin-top: -24px;
  left: 50%;
  margin-left: 116px;
}
.order-now:hover{
  background-color: #FF0505;
  cursor: pointer;
}

</style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script type="text/javascript">
  console.log(jQuery);

  </script>
  <div class="menu-wrapper">
    <img class="img-phone" src="http://lpmotor1.r.worldssl.net/files/a/a/6/aa6afcf3589469a7a8eca70bc723a921.png">
    <div class="phone-numbers">
      <p>(066) 689-23-54</p>
      <p>(096) 484-62-61</p>
    </div>
    <img class="img-vehicle" src="http://lpmotor1.r.worldssl.net/files/8/a/c/8ac1a146bedfa3abeb57c0a53a6e18d1.png">
    <button type="button" class="order-now" name="account">Закажите сейчас и получите подарок</button>
  </div>

</body>
</html>
